<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }

        .map {
            position: relative;
            width: 747px;
            height: 617px;
            margin: 100px auto;
            background: url(img/map.png) no-repeat;
        }

        .city {
            position: absolute;
        }

        .bj {
            top: 227px;
            right: 200px;
        }

        .tb {
            bottom: 111px;
            right: 81px;
        }

        .dotted {
            width: 8px;
            height: 8px;
            background-color: rgb(42, 171, 223);
            border-radius: 50%;
        }

        .city div[class^="pulse"] {
            /* 保证我们小波纹在父盒子里面水平垂直居中 放大之后就会中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px rgb(42, 171, 223);
            border-radius: 50%;
            animation: hot 1.2s linear infinite;
        }

        .city div.pulse2 {
            animation-delay: .4s;
        }

        .city div.pulse3 {
            animation-delay: .8s;
        }

        @keyframes hot {
            25% {
                /* transform: scale(5);  不要用scale 会让阴影变大*/
                width: 20px;
                height: 20px;
                opacity: 1;
            }

            100% {
                height: 60px;
                width: 60px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city bj">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>