<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #abc;
        }

        div {
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: #abc;
            background: url(img/bear.png) no-repeat;
            /* 多个动画，逗号隔开 */
            animation: bear .4s steps(8) infinite, move 3s forwards;
        }

        @keyframes bear {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            from {
                left: 0;
            }

            to {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>