<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 250px;
            height: 40px;
            border: 1px solid #000;
        }

        div::after {
            position: absolute;
            content: "";
            top: 10px;
            right: 12px;
            width: 12px;
            height: 12px;
            border-bottom: 2px solid #ccc;
            border-right: 2px solid #ccc;
            transition: transform .3s linear;
            transform: rotate(45deg);
        }

        div:hover::after {
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>