<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id='base'>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 100px 100px;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        /* 清除浮动 */
        .clearfix::before,
        .clearfix::after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
        }

        .clearfix::after {
            clear: both;
        }
    </style>

    <style id="index">
        .item {
            float: left;
        }

        .item a {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 20px;
            overflow: hidden;
        }

        /* 伪元素边框 */
        .item a::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .btn {
            position: relative;
            z-index: 1;
            display: block;
            text-align: center;
        }

        /* 伪元素遮罩 */
        .item a::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            transition: transform .2s linear;
            transform: translate(0, 105%);
        }

        .item:hover a::after {
            transform: none;
        }
    </style>
</head>

<body>
    <div class="nav clearfix">
        <ul>
            <li class="item">
                <a href="#">
                    <span class="btn">探索</span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <span class="btn">探索</span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <span class="btn">探索</span>
                </a>
            </li>
        </ul>
    </div>
    <div>
        123132
    </div>
</body>

</html>