<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id='base'>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 200px 100px;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }
    </style>
    <style id="index">
        .button li {
            float: left;
        }

        .button li a {
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 110px;
            height: 36px;
            border: 1px solid #d6d6d6;
            line-height: 36px;
            /* text-align: center; */
            /* 文字间距 */
            letter-spacing: 1px;
            border-radius: 20px;
            overflow: hidden;
        }

        .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .mask {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 36px;
            background-color: #d6d6d6;
            transition: transform .2s ease-in;
            transform: translate(0%, 105%);
        }

        .button li:hover .mask {
            transform: none;
        }
    </style>
</head>

<body>
    <div class="button">
        <ul>
            <li>
                <a href="#">
                    <span class="inner">探索</span>
                    <span class="mask"></span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>