<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="base">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: skyblue;
        }
    </style>

    <style>
        div {
            width: 200px;
            height: 400px;
            background-color: #fff;
            border-left: 200px solid #000;
            border-radius: 50%;
            transition: all .6s ease-in-out;
        }

        div:hover {
            transform: rotate(360deg);
        }

        div::before,
        div::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            margin-left: -100px;
            border-radius: 50%;
        }

        div::before {
            background-color: #fff;
            border: 75px solid #000;
        }

        div::after {
            background-color: #000;
            border: 75px solid #fff;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>