<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="base">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #eee;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }
    </style>

    <style id="index">
        .product li {
            position: relative;
            top: 100px;
            left: 100px;
            width: 220px;
            height: 300px;
            background-color: #fff;
            padding: 20px 0;
            transition: all .2s linear;
        }

        .pro-img {
            width: 150px;
            height: 150px;
            margin: 18px auto;
        }

        .pro-img img {
            height: 100%;
        }

        .product li h3 {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        .desc {
            height: 18px;
            margin: 4px 30px 10px;
            font-size: 12px;
            /* 文字溢出显示省略号 */
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #b0b0b0;
        }

        .price {
            color: #ff6700;
            font-size: 14px;
            text-align: center;
        }

        .price del {
            color: #b0b0b0;
        }

        .review {
            position: absolute;
            height: 0;
            width: 220px;
            padding-top: 10px;
            bottom: 0px;
            /* 溢出隐藏 */
            overflow: hidden;
            /* 隐藏盒子 */
            opacity: 0;
            background-color: #ff6700;
            transition: all .2s linear;
        }

        .product li:hover {
            transform: translate3d(0, -2px, 0);
            box-shadow: 0px 6px 8px 6px rgb(0, 0, 0, .1);
        }

        .product li:hover .review {
            opacity: 1;
            height: 70px;
        }

        .review a {
            display: block;
            padding: 8px 30px;
            /* outline: none; */
        }

        .review a span {
            display: block;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="product">
        <ul>
            <li>
                <div class="pro-img">
                    <a href="#"><img src="./img/xiaomi_product.jpg" alt=""></a>
                </div>
                <h3>
                    <a href="#">小米电视4A 43英寸青春版</a>
                </h3>
                <p class="desc">全高清屏 / 人工智能语音 听好听的故事 小爱智能</p>
                <p class="price">
                    <span>1499</span>元
                    <del>1699</del>
                </p>
                <div class="review">
                    <a href="#">
                        <span class="msg">一如既往的好，小米情怀</span>
                        <span class="author"> 来自于 惊喜 的评价 </span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>