<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            max-width: 640px;
            height: 100%;
            margin: 0 auto;
            background-color: #abc;
        }

        .banner {
            padding-top: 100px;
            width: 100%;
            height: 40px;
            background-color: #acc;
            overflow: hidden;
        }

        .pic {
            float: left;
            position: relative;
            z-index: 1;
            width: 20%;
            height: 100%;
            background-color: #adc;
        }

        .info {
            position: relative;
            width: 200%;
            height: 40px;
            line-height: 40px;
            margin-left: 20%;
            background-color: #aec;
            animation: go 4s linear infinite backwards;
        }

        .info p {
            position: absolute;
            top: 0;
            width: 50%;
        }

        .info p:first-child {
            left: 0;
        }

        .info p:last-child {
            left: 50%;
        }

        /* QUES>>不同文字会有闪烁 */
        @keyframes go {
            form {
                transform: translateX(0);
            }

            to {
                transform: translate(-50%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="pic"></div>
            <div class="info">
                <p>幽幽沼泽仙鹤鸣，声传四野真亮清。</p>
                <p>幽幽沼泽仙鹤鸣，声传四野真亮清。</p>
                <!-- <p>深深渊潭游鱼潜，有时浮到渚边停。</p> -->
            </div>
        </div>
    </div>
</body>

</html>