<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 175px;
            width: 100%;
            transition: all 3.2s ease;
        }

        div[class^="move"] {
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
        }

        .move1 {
            animation: movef 15s linear infinite;
        }

        .move2 {
            animation: movef 15s linear 2s infinite;
        }

        .move3 {
            animation: movef 15s linear 4s infinite;
        }

        .move4 {
            animation: movef 15s linear 6s infinite;

        }

        .f1 {
            width: 154px;
            height: 121px;
            background: url(img/tf1.png) no-repeat;
            animation: mf1 .5s steps(2) infinite;
        }

        .f2 {
            width: 167px;
            height: 176px;
            background: url(img/tf2.png) no-repeat;
            animation: mf2 .5s steps(2) infinite;
        }

        .f3 {
            width: 166px;
            height: 149px;
            background: url(img/tf3.png) no-repeat;
            animation: mf3 .5s steps(2) infinite;
        }

        .f4 {
            width: 171px;
            height: 157px;
            background: url(img/tf4.png) no-repeat;
            animation: mf3 .5s steps(2) infinite;
        }

        @keyframes mf1 {
            form {
                background-position: 0 0;
            }

            to {
                background-position: -308px 0;
            }
        }

        @keyframes mf2 {
            form {
                background-position: 0 0;
            }

            to {
                background-position: -334px 0;
            }
        }

        @keyframes mf3 {
            form {
                background-position: 0 0;
            }

            to {
                background-position: -332px 0;
            }
        }

        @keyframes mf4 {
            form {
                background-position: 0 0;
            }

            to {
                background-position: -342px 0;
            }
        }

        /* BUG>> 此处用 form to 会有问题 */
        @keyframes movef {
            0% {
                transform: translate(-200px, 0);
                opacity: 1;
            }

            100% {
                transform: translate(1920px, 0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="move1">
            <div class="f1"></div>
        </div>
        <div class="move2">
            <div class="f2"></div>
        </div>
        <div class="move3">
            <div class="f3"></div>
        </div>
        <div class="move4">
            <div class="f4"></div>
        </div>
    </div>
</body>

</html>