<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?cv013x');
            src: url('fonts/icomoon.eot?cv013x#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?cv013x') format('truetype'), url('fonts/icomoon.woff?cv013x') format('woff'), url('fonts/icomoon.svg?cv013x#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        div {

            position: relative;
            width: 200px;
            height: 40px;
            margin-top: 10px;
            border: 1px solid red;
        }

        span {
            position: absolute;
            top: 10px;
            right: 6px;
            font-size: 16px;
            font-family: 'icomoon';
        }

        p {
            position: relative;
            width: 200px;
            height: 40px;
            margin-top: 10px;
            border: 1px solid red;
        }

        p::after {
            content: '\ea50';
            position: absolute;
            top: 10px;
            right: 6px;
            font-size: 16px;
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <div>
        <span></span>
    </div>

    <p></p>
</body>

</html>