<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        li {
            float: left;
            margin: 100px 10px;
            position: relative;
            width: 120px;
            height: 26px;
            perspective: 500px;

        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            /* 写在父级，作用于子级 */
            transform-style: preserve-3d;
            transition: all .2s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 26px;
            background-color: #abc;
            text-align: center;
            transform-style: preserve-3d;
        }

        .front {
            /* 
                + => |--
             */
            transform: translateZ(13px);
        }

        .back {
            background-color: #adc;
            /* 
                +  => _|_
             */
            /* 移动优先于其他 */
            transform: translateY(13px) rotateX(-90deg);
        }

        /* 结合后
            + =>  |__
         */
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="back">456</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="back">456</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="back">456</div>
            </div>
        </li>
    </ul>
</body>

</html>