<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 300px;
            /* perspective: 1000px; */
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 0, -45deg);
            transition: all .3s linear;
        }

        ul>li {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            line-height: 300px;
            font-size: 40px;
            opacity: .8;
            text-align: center;
            border: 1px solid #000;
        }

        /* 前 */
        ul>li:nth-child(1) {
            /* opacity: 1; */
            background-color: #fbb;
            transform: translateZ(150px);
        }

        /* 后 */
        ul>li:nth-child(2) {
            /* opacity: 1; */
            background-color: #cff;
            transform: translateZ(-150px) rotateY(180deg);
        }

        /* 左 */
        ul>li:nth-child(3) {
            /* opacity: 1; */
            background-color: #dcd;
            transform: translateX(-150px) rotateY(-90deg);
        }

        /* 右 */
        ul>li:nth-child(4) {
            /* opacity: 1; */
            background-color: #bcf;
            transform: translateX(150px) rotateY(90deg);
        }

        /* 上 */
        ul>li:nth-child(5) {
            /* opacity: 1; */
            background-color: #cfb;
            transform: translateY(-150px) rotateX(90deg);
        }

        /* 下 */
        ul>li:nth-child(6) {
            background-color: #ead;
            /* transform: translateY(150px);
            transform: rotateX(90deg); */
            transform: translateY(150px) rotateX(-90deg);

        }

        /* 后左下 虚化 */

        ul>li:nth-child(2),
        ul>li:nth-child(3),
        ul>li:nth-child(6) {
            opacity: .5;
        }

        /* TIPS>> 3d多操作要合并，分开写不起作用 */
    </style>
</head>

<body>
    <ul>
        <li>前</li>
        <li>后</li>
        <li>左</li>
        <li>右</li>
        <li>上</li>
        <li>下</li>
    </ul>
</body>

</html>