<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 400px;
            height: 400px;
            background-color: #aabbcc;
            /* 默认 */
            flex-direction: row;
            /* 横向反向 */
            /* flex-direction: row-reverse; */
            /* 纵向 */
            /* flex-direction: column; */
            /* 纵向反向 */
            /* flex-direction: column-reverse; */
        }

        div span {
            width: 100px;
            height: 100px;
            background-color: #aaddcc;
            border: 1px solid #000;
        }
    </style>
</head>

<body>

</body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>

</html>