<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 400px;
            height: 400px;
            background-color: #aabbcc;
            /* 默认 */
            /* flex-direction: row; */
            /* 默认 */
            /* justify-content: flex-start; */
            /* 从尾部开始 */
            /* justify-content: flex-end; */
            /* 居中对齐 */
            /* justify-content: center; */
            /* 两端对齐 */
            /* justify-content: space-between; */
            /* 环绕对齐 */
            /* justify-content: space-around; */
            /* 等距对齐 */
            justify-content: space-evenly;
        }
        div span {
            width: 100px;
            height: 100px;
            background-color: #aaddcc;
            border: 1px solid #000;
        }
    </style>
</head>

<body>

</body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>

</html>