<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 400px;
            height: 400px;
            background-color: #aabbcc;
            /* 默认 */
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center; */
            /* 基准线对齐 */
            /* align-items: baseline; */
            /* 拉伸 子元素不能给高度*/
            /* align-items: stretch; */
        }

        div span {
            width: 100px;
            height: 100px;
            background-color: #aaddcc;
            border: 1px solid #000;
        }
    </style>
</head>

<body>

</body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    4
</div>

</html>